# portal-server-agent

./: .editorconfig  AGENTS.md  Directory.Build.props  README.md  test_json.cs
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build-and-test.yml  codequality.yml  copilot-setup-steps.yml  dependabot-automerge.yml  deploy-dev.yml  deploy-prd.yml  destroy-development.yml  pr-verify.yml
docs/: cod4x-plugin-source-behaviour-matrix.md  manual-steps.md  platform-settings-contracts.md
src/: Dockerfile  XtremeIdiots.Portal.Server.Agent.slnx
src/XtremeIdiots.Portal.Server.Agent.App/: Program.cs  XtremeIdiots.Portal.Server.Agent.App.csproj
src/XtremeIdiots.Portal.Server.Agent.App.Tests/: UnitTest1.cs  XtremeIdiots.Portal.Server.Agent.App.Tests.csproj
src/XtremeIdiots.Portal.Server.Agent.App.Tests/Agents/: BlobServerLockTests.cs  CoD4xAdminReconciliationServiceTests.cs  CoD4xBanReconciliationServiceTests.cs  CoD4xCommandPowerReconciliationServiceTests.cs  CoD4xPluginLifecycleServiceTests.cs  Cod4xCvarProbeTests.cs  ConfigHashTests.cs  GameServerAgentTests.cs  RconBroadcastServiceTests.cs  RepositoryServerConfigProviderTests.cs  ServerSyncServiceTests.cs
src/XtremeIdiots.Portal.Server.Agent.App.Tests/Agents/Fixtures/: agent-broadcast-banfile-happy-path.json  agent-broadcast-message-enabled-string-gap.json  agent-empty-banfile-rootpath.json  agent-missing-logfilepath-gap.json
src/XtremeIdiots.Portal.Server.Agent.App.Tests/BanFiles/: BanFilePathResolverTests.cs  BanFileWatcherTests.cs  SftpRemoteFileClientTests.cs
src/XtremeIdiots.Portal.Server.Agent.App.Tests/LogTailing/: BlobOffsetStoreTests.cs  FtpLogTailerTests.cs  SftpLogTailerTests.cs
src/XtremeIdiots.Portal.Server.Agent.App.Tests/Observability/: AgentHealthCheckTests.cs  TelemetryInitializerTests.cs
src/XtremeIdiots.Portal.Server.Agent.App.Tests/Orchestration/: AgentOrchestratorTests.cs
src/XtremeIdiots.Portal.Server.Agent.App.Tests/Parsing/: Cod2LogParserTests.cs  Cod4LogParserTests.cs  Cod4xLogParserTests.cs  Cod5LogParserTests.cs  LogParserFactoryTests.cs
src/XtremeIdiots.Portal.Server.Agent.App.Tests/Publishing/: ServiceBusEventPublisherTests.cs
src/XtremeIdiots.Portal.Server.Agent.App.Tests/Screenshots/: ScreenshotWatcherTests.cs
src/XtremeIdiots.Portal.Server.Agent.App/Agents/: BlobServerLock.cs  CoD4xAdminReconciliationService.cs  CoD4xBanReconciliationService.cs  CoD4xCommandPowerReconciliationService.cs  CoD4xPluginLifecycleService.cs  Cod4xCvarProbe.cs  GameServerAgent.cs  ICoD4xAdminReconciliationService.cs  ICoD4xBanReconciliationService.cs  ICoD4xCommandPowerReconciliationService.cs  ICoD4xPluginLifecycleService.cs  ICod4xCvarProbe.cs  IRconBroadcastService.cs  IServerConfigProvider.cs  IServerLock.cs  IServerSyncService.cs  RconBroadcastService.cs  RepositoryServerConfigProvider.cs  ServerContext.cs  ServerSyncService.cs
src/XtremeIdiots.Portal.Server.Agent.App/BanFiles/: BanFilePathResolver.cs  BanFileStorageOptions.cs  BanFileWatcher.cs  BlobBanFileSource.cs  FtpRemoteFileClient.cs  IBanFilePathResolver.cs  IBanFileSource.cs  IBanFileWatcher.cs  IRemoteFileClient.cs  IRemoteFileClientFactory.cs  IRemoteOpsSessionCoordinator.cs  RemoteFileClientFactory.cs  RemoteFileEntry.cs  RemoteFileNotFoundException.cs  RemoteOpsSessionCoordinator.cs  RemoteOpsSessionOptions.cs  RemoteOpsSessionPolicies.cs  SftpRemoteFileClient.cs
src/XtremeIdiots.Portal.Server.Agent.App/LogTailing/: BlobOffsetStore.cs  FtpLogTailer.cs  FtpTailerConfig.cs  ILogTailer.cs  ILogTailerFactory.cs  IOffsetStore.cs  SftpLogTailer.cs
src/XtremeIdiots.Portal.Server.Agent.App/Observability/: AgentHealthCheck.cs  DependencyFilterTelemetryProcessor.cs  TelemetryInitializer.cs
src/XtremeIdiots.Portal.Server.Agent.App/Orchestration/: AgentOrchestrator.cs
src/XtremeIdiots.Portal.Server.Agent.App/Parsing/: Cod2LogParser.cs  Cod4LogParser.cs  Cod4xLogParser.cs  Cod5LogParser.cs  CodLogParserBase.cs  GameEvent.cs  ILogParser.cs  ILogParserFactory.cs
src/XtremeIdiots.Portal.Server.Agent.App/Properties/: launchSettings.json
src/XtremeIdiots.Portal.Server.Agent.App/Publishing/: IEventPublisher.cs  QueueNames.cs  ServiceBusEventPublisher.cs
src/XtremeIdiots.Portal.Server.Agent.App/Screenshots/: IScreenshotWatcher.cs  RepositoryScreenshotsClient.cs  ScreenshotWatcher.cs
terraform/: container_app.tf  container_app_environment.tf  data.remote_state.tf  locals.tf  outputs.tf  providers.tf  role_assignment.tf  storage_account.tf  variables.tf
terraform/backends/: dev.backend.hcl  prd.backend.hcl
terraform/tfvars/: dev.tfvars  prd.tfvars
